# guidit-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cse421/guidit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse421/guidit/: Guidit.java  MainActivity.java
app/src/main/java/com/cse421/guidit/Connection/: BaseConnection.java  LoginConnection.java  SignUpConnection.java
app/src/main/java/com/cse421/guidit/activities/: FavoriteActivity.java  FestivalActivity.java  FoodTruckActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OtherPlanActivity.java  PlanActivity.java  ReviewActivity.java  SelectSightActivity.java  SightActivity.java  SightDetailActivity.java  SightListActivity.java  SignUpActivity.java  SplashActivity.java  UserSettingActivity.java  WriteFeedActivity.java
app/src/main/java/com/cse421/guidit/adapters/: AddSightRecyclerViewAdapter.java  CommentListRecyclerViewAdapter.java  DailyPlanRecyclerViewAdapter.java  FavoriteRecyclerViewAdapter.java  FeedRecyclerViewAdapter.java  FestivalRecyclerAdapter.java  LocationRecyclerViewAdapter.java  MainPagerAdapter.java  MyPagePlanRecyclerAdapter.java  PlanRecyclerAdapter.java  SightListRecyclerViewAdapter.java
app/src/main/java/com/cse421/guidit/callbacks/: FavoriteClickEventListener.java  FavoriteConnectionEventListener.java  ImageUploadListener.java  ListConnectionListener.java  PlanClickEventListener.java  SimpleConnectionEventListener.java  SimpleEventListener.java  SimpleListClickEventListener.java  SingleObjectConnectionListener.java
app/src/main/java/com/cse421/guidit/connections/: BaseConnection.java  CommentConnection.java  FavoriteConnection.java  FeedConnection.java  FestivalConnection.java  FoodTruckConnection.java  ImgurConnection.java  LoginConnection.java  MainConnection.java  PlanConnection.java  ReviewConnection.java  SightConnection.java  SightDetailConnection.java  SignUpConnection.java  UserSettingConnection.java
app/src/main/java/com/cse421/guidit/fragments/: BrowseFragment.java  DummyFragment.java  FeedFragment.java  MapFragment.java  MyPageFragment.java  SightFragment.java  SightListFragment.java
app/src/main/java/com/cse421/guidit/navermap/: NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  NMapViewerResourceProvider.java
app/src/main/res/drawable/: bg_round_black_border.xml  bg_round_blue_border.xml  bg_round_border_box.xml  heart_selector.xml  ic_star.xml
app/src/main/res/drawable-mdpi/: profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_favorite.xml  activity_festival.xml  activity_food_truck.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_other_plan.xml  activity_plan.xml  activity_review.xml  activity_select_sight.xml  activity_sight.xml  activity_sight_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_user_setting.xml  activity_write_feed.xml  dialog_progressbar.xml  fragment_browse.xml  fragment_feed.xml  fragment_map.xml  fragment_my_page.xml  fragment_sight.xml  fragment_sightlist.xml  item_comment.xml  item_daily_plan.xml  item_favorite.xml  item_feed.xml  item_festival.xml  item_location.xml  item_mypage_plan.xml  item_plan.xml  item_select_sight.xml  item_sightlist.xml  item_spinner.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cse421/guidit/: ExampleUnitTest.java
(+13 files in other folders)
