<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="이름"
                android:gravity="center"/>

            <EditText
                android:id="@+id/sign_up_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="비밀번호"
                android:gravity="center"/>

            <EditText
                android:id="@+id/sign_up_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:inputType="textPassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="확인"
                android:gravity="center"/>

            <EditText
                android:id="@+id/password_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:inputType="textPassword"/>

        </LinearLayout>

        <TextView
            android:id="@+id/food_truck_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="푸드트럭 등록하기"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@color/colorMainBlue"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/sign_up_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="회원정보 변경하기"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@color/colorMainBlue"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>