<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/user_setting"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_settings"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/my_profile_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"/>

            <TextView
                android:id="@+id/my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OOO"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행 계획"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찜목록"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"></RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_plan_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="10dp"/>

</LinearLayout>