<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/wheretogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sight_background"
        android:text="어디로\n떠나고 싶나요?"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:padding="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/upper_locations"
            android:background="@color/gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:paddingTop="10dp"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lower_locations"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:padding="10dp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>