<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어디로\n떠나고 싶나요?"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/upper_locations"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lower_locations"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>