<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/festival_container">

    <ImageView
        android:id="@+id/festival_img"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/festival_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="축제 이름"
            android:textColor="@android:color/black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/festival_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11.19-3.5"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_star"/>

            <TextView
                android:id="@+id/festival_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.689"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>