<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relative_layout"
              android:layout_width="match_parent"
              android:layout_height="120dp"
            android:padding="5dp">

    <ImageView
        android:id="@+id/plan_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/plan_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="여행 이름"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:background="#88FFFFFF"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/lock"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_lock"
        android:layout_alignRight="@id/plan_name"
        android:layout_alignBottom="@id/plan_name"
        android:layout_margin="5dp"/>

</RelativeLayout>