<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/profile"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/feed_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예시 내용 \n에\n예\n에\n \n시\n이이"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/feed_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/feed_content" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="12dp">
    </RelativeLayout>

</LinearLayout>